* {
    margin: 0;
    padding: 0;
}
input {
    box-sizing: border-box;
    display: inline-block;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
    width: 100%;
    &:focus {
        outline: 0;
        border:1px solid #40a9ff;
        box-shadow: 0 0 0 2px rgba(24,144,255,.2);
    }
    &:hover {
        border:1px solid #40a9ff;
    }
}
button {
    padding: 4px 15px;
    background-color: rgb(24, 144, 255);
    outline: none;
    border: 0;
    border-radius: 2px;
    color: #fff;
    transition: all .3s;
    // &:hover {
    //     background-color: rgb(112, 186, 255);
    // }
    // &:active {
    //     background-color: rgb(0, 83, 160);
    // }
}