.list_page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    header {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        box-shadow: 2px 2px 5px #e1e1e1;
    }
    main {
        flex: 1;
        display: flex;
        menu {
            width: 210px;
            border-right: 1px solid #d9d9d9;
        }
        article {
            flex: 1;
            figure {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 30px;
            }
        }
    }
}