.wave_btn {
    position: relative;
    height: 30px;
    &:active::after {
        transform: translate(-50%, -50%) scale(0);
        opacity: .3;
        transition: 0s;
    }
    &::after {
        content: '';
        left: var(--btnx,0);
        top: var(--btny,0);
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: radial-gradient(circle, #fff 10%, transparent 10.01%) no-repeat 50%;
        background-position: 50%;
        transform: translate(-50%, -50%) scale(15);
        opacity: 0;
        transition: transform .3s, opacity .8s;
    }
}