.search_index {
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    ul {
        list-style: none;
        font-size: 14px;
        color: #364149;
        li {
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}